#!/bin/sh

#[ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ] && exec startx
#[ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ] && exec Hyprland
[ -z "${WAYLAND_DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ] && exec dbus-run-session sway
