[userland]
additional_packages="brave-bin pipewire-pulse libpulse visual-studio-code-bin"
additional_packages="btop fastfetch"
#volume="/usr/libexec/pre_init_distrobox_assemble.sh:/usr/libexec/pre_init_distrobox_assemble.sh:ro"
pre_init_hooks="/home/roger/.config/distrobox/pre_init_distrobox_assemble.sh"
exported_apps="brave code"
exported_bins="/usr/bin/btop /usr/bin/fastfetch"
exported_bins_path="/home/roger/.local/bin"
