#!/bin/sh
#laptop=eDP
#left=DisplayPort-1
#right=HDMI-A-0

#xrandr --output "$laptop" --primary --auto --output "$left" --auto --above "$laptop" --output "$right" --auto --right-of "$left"
autorandr -c
[ -f "$XDG_CONFIG_HOME"/x11/xprofile ] && source "$XDG_CONFIG_HOME"/x11/xprofile || source "$HOME"/.xprofile
xrdb -merge ~/.Xresources
dwm
